GpsPreview/MainPage.xaml

<Page
    x:Class="GpsPreview.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GpsPreview"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
	xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Maps:MapControl x:Name="map" ZoomLevel="11"></Maps:MapControl>
		
		<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="30" Background="AliceBlue" Opacity="0.8">
			<TextBlock x:Name="textOutput" Padding="10" Height="100" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
			<Button x:Name="gpsButton" Click="gpsButton_Click" HorizontalAlignment="Center" Margin="10">GPS</Button>
			<Button x:Name="updateButton" Click="updateButton_Click" HorizontalAlignment="Center" Margin="10">update</Button>
			<Button x:Name="sqliteTest" Click="sqliteTest_Click" HorizontalAlignment="Center" Margin="10">SQLite</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal">
			<canvas:CanvasControl x:Name="win2dCanvas" Draw="CanvasControl_Draw" ClearColor="White" Width="1024" Height="1024" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.85"/>

			<!--<Viewbox Width="512" Height="512"  HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.7">
				<Canvas x:Name="vectorCanvasLeft" Background="White" Width="512" Height="512">
					<Canvas.RenderTransform>
						<RotateTransform CenterX="2048" CenterY="2048" Angle="{Binding ElementName=tileRotation, Mode=OneWay, Path=Value}"></RotateTransform>
					</Canvas.RenderTransform>
					<Canvas.Clip>
						<RectangleGeometry Rect="0 0 4096 4096" />
					</Canvas.Clip>
				</Canvas>
			</Viewbox>

			<Viewbox Width="512" Height="512"  HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.7">
				<Canvas x:Name="vectorCanvas" Background="White" Width="512" Height="512">
					<Canvas.RenderTransform>
						<RotateTransform CenterX="2048" CenterY="2048" Angle="{Binding ElementName=tileRotation, Mode=OneWay, Path=Value}"></RotateTransform>
					</Canvas.RenderTransform>
					<Canvas.Clip>
						<RectangleGeometry Rect="0 0 4096 4096" />
					</Canvas.Clip>
				</Canvas>
			</Viewbox>

			<Viewbox Width="512" Height="512"  HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="0.7">
				<Canvas x:Name="vectorCanvasRight" Background="White" Width="512" Height="512">
					<Canvas.RenderTransform>
						<RotateTransform CenterX="2048" CenterY="2048" Angle="{Binding ElementName=tileRotation, Mode=OneWay, Path=Value}"></RotateTransform>
					</Canvas.RenderTransform>
					<Canvas.Clip>
						<RectangleGeometry Rect="0 0 4096 4096" />
					</Canvas.Clip>
				</Canvas>
			</Viewbox>-->
		</StackPanel>
		
		
			

		<Slider Orientation="Horizontal" x:Name="tileRotation" Minimum="-360" Maximum="360" Value="0" Width="300" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>


	</Grid>
</Page>
